<!DOCTYPE html>
<html>

 <head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles.css" />

 </head>
 <body>
   <div class="card">

     <img class="avatar "  src="glo.jpg" alt="a very attractive nigga">
     
     <div class="txt " >
      
       <h3 >Moahmed Maher</h3>
        <p>full stack web developer</p>
        <h4 >como, italy</h4>
     </div>
     
  </div>
</body>
</html>